services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=sensordata'
      - 'MYSQL_PASSWORD=ThePassword'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=springuser'
    ports:
      - '3306'
